/* ========================================navbar======================================================= */
.navbar{
  background-color: #1A4B50;
  /* background: transparent; */
 
}
body,html{
  overflow-x: hidden;
}

*{
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  
}
.home-btn:hover{
    background-color: #49C0B0;
    color: white !important;
}
.homebtn-text:hover{
  color: white !important;
}
.nav-link{
  color: white !important;
}
.navbar-nav{
  margin-left: 35%;
  gap: 20px;
  /* margin: auto; */
}
.nav-link:hover{
  color: #EAD8BC !important;
}
/* =============================================================Home============================================================= */

#home-in{
  background-image:url('./img/h1.png');
  background-size: cover !important;
  width: 100%;
  

}
.home-btn{
  


background-color: #EAD8BC;


font-style: normal;
font-weight: 650;
font-size: 18px;
line-height: 132.5%;
height: 50px !important;
max-width: 240px !important;
width: 100%;

/* identical to box height, or 24px */

letter-spacing: 0.005em;
text-transform: capitalize;

color: #063B41;
}
.about-review{
  
  min-height: 125px;
  max-width: 659px;
 
  /* max-width: 660px !important; */
  /* width: 100%; */
  background-color: #FFFFFF;
  box-shadow: -2px 1px 27px rgba(0, 0, 0, 0.25);
  margin-left: -150px;
  margin-top: 10px;
}
.about-works{
  background-color: #F9EAD3;
  background-size: cover;
  margin-top: 100px;
  min-height: 900px;
}
.Crad{
 max-width: 345px;
 max-height: 375px;
 height: auto;
 padding-top: 80px ;
background: #FFFFFF;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 9px;
}
.card-main{
  display: grid;
  grid-template-rows: 1fr 1fr;
  /* grid-template-columns:1fr 1fr 1fr ; */
  gap: 30px;
}
.card{
  height: auto !important;
}
#card1{
  grid-row-start: 1;
  grid-column-start: 1;
 
}
#card2{
  grid-row-start: 2;
  grid-column-start: 1;
}
#card3{
  grid-row-start: 2;
  grid-column-start: 2;
  margin-top: -150px;
}
#card4{
  grid-row-start: 1;
  grid-column-start: 3;
}
#card5{
  grid-row-start: 2;
  grid-column-start: 3;
}
.choose-img{
  background-image: url('./img/a9.png');
  min-height: 765px;
  background-size: cover;
  width: 100%;
  
}
.subscribe-main{
  max-width: 1050px !important;
  position: relative;
  /* width: 100%; */
  background-color: #EAD8BC;
  background-size: cover;
  min-height: 177px;
  margin-top: 100px !important;
  border-radius: 12px;
  

}
#about-first{
  justify-content: center !important;
}
#banner{
 max-width: 533px;
 width: 100%;
background-size: cover ;
background-color: #FFFFFF;
box-shadow: 4px 2px 11px rgba(0, 0, 0, 0.25);
border-radius: 8px;
margin-top: 50px;
/* max-height: 211px; */
height: auto;
}
.card-price{
  max-width: 100px;
  height: 40px;
  background-color: #063B41;
  color: white;
  text-align: center;
  display: block;
  margin: auto;
  
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 1px;
}
.footer-main{
  background-color: #000;
  min-height: 300px;
  width: 100%;
}
.email-box{
  justify-content: center;
  margin-top: 10%;
  max-width: 437px;
  width: 100%;
  min-height: 57px;
  box-shadow: 1px 2px 13px rgba(0, 0, 0, 0.25);
  padding-left:10px ;
border: none;

}
.Educator-main{
  background-color: #1E4E53;
  background-image: url(./img/e10.png);
  background-size: cover;
  min-height: 955px;
  
}
.Educator{
  max-width: 364px;
  
  height: 284px;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
}
@import url(https://fonts.googleapis.com/css?family=Exo:400,100,200,300,500,600,700,800,900);
body {
  font-family: "Exo", sans-serif;
}
.pricing-table .each-table .table-single {
  position: relative;
  padding: 40px 30px;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  -ms-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.pricing-table .each-table .table-single .section-heading {
  margin-bottom: 15px;
}
.pricing-table .each-table .table-single .meta-price {
  line-height: 60px;
  margin-bottom: 0px;
}
.pricing-table .each-table .table-single .meta-price .period,
.pricing-table .each-table .table-single .meta-price .currency {
  font-size: 16px;
}
.pricing-table .each-table .table-single .meta-price .currency {
  position: relative;
}
.pricing-table .each-table .table-single .meta-price .rate {
  font-size: 45px;
  font-weight: 200;
}
.pricing-table .each-table .table-single .nav {
  padding-left: 0px;
  margin-top: 40px;
}
.pricing-table .each-table .table-single .nav li {
  margin-bottom: 10px;
  border-bottom: 1px solid;
  padding-bottom: 10px;
}
.pricing-table .each-table .table-single .nav li:last-child {
  border-bottom: 0px solid;
  padding-bottom: 0px;
}
.pricing-table .each-table .table-single .btn-form {
  margin-top: 50px;
}
.pricing-table.pricing-table-js .each-table .left {
  z-index: 2;
  left: -65px;
}
.pricing-table.pricing-table-js .each-table .right {
  z-index: 2;
  right: -65px;
}
.pricing-table.pricing-table-js .each-table .table-single {
  transform: translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(0.9);
  -o-transform: translateX(0) translateY(0) translateZ(0) rotate(0deg)
    scale(0.9);
  -ms-transform: translateX(0) translateY(0) translateZ(0) rotate(0deg)
    scale(0.9);
  -moz-transform: translateX(0) translateY(0) translateZ(0) rotate(0deg)
    scale(0.9);
  -webkit-transform: translateX(0) translateY(0) translateZ(0) rotate(0deg)
    scale(0.9);
  z-index: 1;
}
.pricing-table.pricing-table-js .each-table .table-single.active {
  z-index: 4;
  transform: translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(1);
  -o-transform: translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(1);
  -ms-transform: translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(1);
  -moz-transform: translateX(0) translateY(0) translateZ(0) rotate(0deg)
    scale(1);
  -webkit-transform: translateX(0) translateY(0) translateZ(0) rotate(0deg)
    scale(1);
  box-shadow: 0 21px 65px 0 rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 0 21px 65px 0 rgba(0, 0, 0, 0.12);
  -webkit-box-shadow: 0 21px 65px 0 rgba(0, 0, 0, 0.12);
  -o-box-shadow: 0 21px 65px 0 rgba(0, 0, 0, 0.12);
}
.table-single {
  /* background: #f2f2f2; */
  color:black;
  background: #FFFFFF;
box-shadow: -1px 1px 12px rgba(0, 0, 0, 0.25);
border-radius: 8px;
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
}

ul {
  list-style: none;
}

input {
  overflow: hidden;
}

.section-title {
  position: relative;
  font-size: 30px;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  margin: 0 0 35px;
}

.sec-pad {
  padding: 60px 0 0;
  margin: 50px 0;
}

.contact-sec {
  align-items: center;
  display: flex;
  background-color: #5cbde466;
}

.contact-sec .contact-ul li,
.contact-ul b {
  font-size: 20px;
  margin: 10px 0;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  word-wrap: break-word;
}

.contact-sec .contact-ul i {
  font-size: 18px;
  padding: 10px;
  margin-right: 10px;
  border-radius: 50%;
}
.contact-detail a {
  color: #000;
  text-decoration: none;
}

.contact-sec .contact-ul li b:hover {
  color: #f93;
}

.contact-sec .contact-ul li .fa-location-dot {
  color: #f44337;
  border: 2px solid #f4433790;
}

.contact-sec .contact-ul li .fa-phone {
  color: #00b055;
  border: 2px solid #00b05590;
}

.contact-sec .contact-ul li .fa-envelope {
  color: #ff6347;
  border: 2px solid #ff634790;
}

.contact-detail span {
  width: 400px;
  display: flex;
  justify-content: center;
}
.contact-detail span a {
  font-size: 20px;
  padding: 6px 12px;
  color: #000;
  border-radius: 50%;
  margin: 0px 5px;
}
.contact-detail span .fb {
  color: #3b5998;
  border: 3px solid #3b5998;
}
.contact-detail span .fb:hover {
  color: #fff;
  background-color: #3b5998;
}

.contact-detail span .insta {
  color: #833ab4;
  border: 3px solid #833ab4;
}
.contact-detail span .insta:hover {
  color: #fff;
  background-color: #833ab4;
}

.contact-detail span .twitter {
  color: #00acee;
  border: 3px solid #00acee;
}
.contact-detail span .twitter:hover {
  color: #fff;
  background-color: #00acee;
}

form.contFrm {
  max-width: 396px;
  margin: auto;
}

.inptFld {
  width: 100%;
  height: 50px;
  border: 0;
  margin: 0 0 10px;
  border-radius: 8px;
  padding: 0 20px;
  font-size: 16px;
  color: #000;
}

.inptFld:focus {
  outline-offset: -4px;
  outline: 1px solid #f93;
}

.contFrm textarea {
  height: 75px;
  padding-top: 5px;
}
.inptBtn {
  height: 50px;
  border: 0;
  background: #00b055;
  font-size: 14px;
  color: #fff;
  margin: auto;
  letter-spacing: 1px;
  cursor: pointer;
  width: 100%;
  max-width: 200px;
}

/* Responcive css Start */

@media (max-width: 991px) {
  .sec-pad {
    padding: 20px 0 0px;
  }

  .contact-sec .contact-ul li,
  .contact-ul b {
    font-size: 18px;
  }

  .contact-sec .contact-ul i {
    font-size: 14px;
    padding: 6px;
    margin-right: 6px;
  }

  .inptFld {
    height: 40px;
    margin: 0 0 10px;
    padding: 0 14px;
    font-size: 14px;
  }
}

@media (max-width: 767px) {
  .contact-detail span {
    width: auto;
  }
  .contact-detail span a {
    font-size: 18px;
    padding: 5px 10px;
    color: #000;
    border-radius: 50%;
    margin: 0px 5px 20px;
  }
}

@media (max-width: 575px) {
  .section-title {
    font-size: 26px;
    font-weight: 500;
  }
  .contact-sec {
    border-radius: 10% 10% 0% 0% / 5% 5% 0% 0%;
  }

  .contact-sec .contact-ul i {
    border: none;
  }
  .inptFld {
    height: 36px;
    margin: 0 0 8px;
    padding: 0 14px;
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .contact-sec .contact-ul li,
  .contact-ul b {
    font-size: 16px;
  }
}
.inptFld{
  /* border: 1px solid black; */
  background: #FFFFFF;
box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.25);
border-radius: 5px;
}
.contact-btn{
  background-color: #063B41;
  box-shadow: 3px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 2px;
color: white;
width: 174px;
height: 42px;
border: none;
}
@media only screen and (max-width: 992px){
  .review-text{
    margin-left: 300px !important;
  }
  .navbar-nav{
    margin-left: 0%;
  }
  .card-main{
    display: flex;
    flex-direction: column;
    margin-left: 150px;
  }
  #card3{
    margin-top: 0;
  }
  #edu-img{
  width: 200px;
  height: 130px;
  }
 #edu_row{
  margin-left:150px;
 }
  .contFrm{
    margin-left:150px !important;
  }
  
}
@media only screen and (max-width: 767px){
  .card-main{
  
    margin-left: 70px;
  }
  #edu_row{
    margin-left:70px;
   }
  
}
@media only screen and (max-width: 540px){
  .card-main{
  
    margin-left: 25px;
  }
  #edu_row{
    margin-left:00px;
   }
  
  
}
@media only screen and (max-width: 413px){
  .card-main{
  
    margin-left: 3px;
  }
  
  
}
@media only screen and (max-width: 400px){
  .review-text{
    margin-left: 200px !important;
  }
  .contFrm{
    margin-left:100px !important;
  }
  
}
@media only screen and (max-width: 576px){
      #first-price{
    margin-left: -80px !important;
  }
  #second-price{
    width: 100%;
  }
  #third-price{
    margin-left: 50px !important;
  }
}
@media only screen and (max-width: 300px){
  .contact-btn{
  
    width: 100%;
  }
  
}

#btn-back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
  background-color: #063B41;
  border: none;
}
@keyframes slide-in {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0%);
  }
}
@keyframes slide-out {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0%);
  }
}

#name-courses {
  animation: slide-in 3000ms ;
}
#home-img{
  animation: slide-out 3000ms ;
}
#home-text{
  animation: slide-in 3000ms ;
}
#banner{
  animation: slide-out 5000ms ;
}


#course-card2{
  animation: slide-out 5500ms ;
}
#course-card{
  animation: slide-in 5500ms ;
}